# LeaveManagementApp

./: LeaveManagementNet6.sln  README.md
.github/workflows/: LeaveManagementWeb20230616123130.yml  LeaveManagementWeb20231123090405.yml
LeaveManagement.Application/: LeaveManagement.Application.csproj
LeaveManagement.Application/Configurations/: MapperConfig.cs
LeaveManagement.Application/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagement.Application/Repositories - Services/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Common/Constants/: UserClaims.cs
LeaveManagement.Common/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeesListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveManagement.Data.csproj  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Data/Configurations/Entities/: RoleSeedConfiguration.cs  (+2 more)
LeaveManagement.Data/Migrations/: 20230606020345_RefactoringSeperationOfConcerns.Designer.cs  20230606020345_RefactoringSeperationOfConcerns.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
LeaveManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
LeaveManagement.Web/Configurations/: MapperConfig.cs
LeaveManagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Constants/: Roles.cs
LeaveManagement.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
LeaveManagement.Web/Controllers/: DemoLoginController.cs  EmployeesController.cs  HomeController.cs  LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20230511153342_ExtendedUserTable.Designer.cs  20230511153342_ExtendedUserTable.cs  20230511214003_AddedLeaveTables.Designer.cs  20230517011857_EmployeeChanges.Designer.cs  20230517011857_EmployeeChanges.cs  20230518000726_AddedDefaultUsersAndRoles.Designer.cs  20230518000726_AddedDefaultUsersAndRoles.cs  20230518001219_AddedDefaultUsersUsernames.Designer.cs  20230518001219_AddedDefaultUsersUsernames.cs  20230518220705_AddPeriodToLeaveAllocation.Designer.cs  20230518220705_AddPeriodToLeaveAllocation.cs  20230530171246_LeaveRequestTableWEmployeeFK.Designer.cs  20230530171246_LeaveRequestTableWEmployeeFK.cs
LeaveManagement.Web/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeesListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json  serviceDependencies.LeaveManagementWeb20230616123130.json  serviceDependencies.LeaveManagementWeb20231123090405.json
LeaveManagement.Web/Properties/ServiceDependencies/LeaveManagementWeb20230616123130/: mssql1.arm.json
LeaveManagement.Web/Properties/ServiceDependencies/LeaveManagementWeb20231123090405/: mssql1.arm.json
LeaveManagement.Web/Repositories - Services/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs
LeaveManagement.Web/Services/: EmailSender.cs
LeaveManagement.Web/Services-Repositories/: GenericRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Web/Services/Identity/: CustomClaimService.cs
LeaveManagement.Web/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
LeaveManagement.Web/Views/Home/: Index.cshtml
LeaveManagement.Web/Views/LeaveRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyLeaves.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
LeaveManagement.Web/wwwroot/css/: site.css
